RM/1_0_0/tests/Test-xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" 
  elementFormDefault="qualified" vc:minVersion="1.1"
  xmlns:s3m="http://www.s3model.com/rm">

  <xs:complexType name="myBaseType">
    <xs:annotation>
      <xs:appinfo>
        <DerivedAssert test="count(.//xs:element[@name='issuer']//xs:enumeration) = count(.//xs:element[@name='assignor']//xs:enumeration)" message="Number of enumerations needs to be the same for elements issuer assignor."/>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="issuer" type="xs:string"/>
      <xs:element name="assignor" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="myType">
    <xs:complexContent>
      <xs:restriction base="myBaseType">
        <xs:sequence>
          <xs:element name="issuer">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="Owner"/>
                <xs:enumeration value="Owner"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="assignor">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="Owner"/>
                <xs:enumeration value="Owner"/>
                <xs:enumeration value="Owner"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
